REACT_APP_FB_API_KEY='AIzaSyAk3vLnAY-wD78nUpanyj4NxAFVmi-Ad64'
REACT_APP_FB_AUTH_DOMAIN='ecomerce-41319.firebaseapp.com'
REACT_APP_FB_PROJECT_ID='ecomerce-41319'
REACT_APP_FB_STORAGE_BUCKET='ecomerce-41319.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='10184888773'
REACT_APP_FB_APP_ID='1:10184888773:web:208f3cc105914af8d3bbac'
REACT_APP_FB_MEASUREMENT_ID='G-V7137023D7'
