.ProductCard{
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
  padding-top: 30px; 
  align-items: center;
  background-color: rgba(255, 255, 255, 0.377);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.text{
  font-size: 7px;
  font-weight: bold;
  color: #000;
}
.ProductCard_infoServiceList--pricing--timer{
  max-width: 50px;
  max-height: 50px;
}
.ProductCard_serviceTitle{
  max-width: 15rem;
  min-width: 15rem;
  max-height: 8rem;
  min-height: 8rem;
}
.ProductCard_containerImageService{
  display: block;
  max-width: 120px;
  max-height: 140px;
  min-width: 120px;
  min-height: 140px;
}
.ProductCard_containerImageService--image{
  border-radius: 0.5rem 0rem 0rem 0.5rem;
  width: 100%;
  height: 100%;
}
  
.ProductCard_infoServiceList{
  display: flex;
  padding: 0rem 1rem 0rem 1rem;
  font-size: 2rem;
  margin: auto;
}
.card_tittle{
  padding-top:40px;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
}
.card_info{
  font-size: 1rem;
}
.ProductCard_infoServiceList--pricing{
  display: flex;
  justify-content: center;
  gap: 50%;
  grid-template-columns: 100px (1fr, 1fr);
}
.link_action--active{
  margin-top: 20px;
  max-width: 100px;
  min-width: 100px;
  height: 40px;
  background-color: #00a8ff;
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}
.link_action--unactive{
  margin-top: 20px;
  max-width: 100px;
  min-width: 100px;
  height: 40px;
  background-color: #000000;
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}